<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result - B.Tech</title>






    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4248586221618588",
            enable_page_level_ads: true
        });
    </script>





    <meta name="description"
        content="IPURESULTS - GGSIPU B.TECH RESULTS FOR AFFILIATED INSTITUTES,now you don't need to download result pdf and search your name in
      them and then calculate percentages,IPURESULTS will do it all for you in a single click.Also you can know your College and University ranks
      along with total marks and number of backlogs for all the semesters.Total number of pending backlogs is also shown.">

    <meta name="keywords" content="GGSIPU,B.Tech,Results,total marks,Percentage,Contact page,contact">

    <meta name="author" content="Subhahu Jain">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="./logo.png" type="image/x-icon" />

    <title>IP RESULTS</title>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143316096-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-143316096-1');
    </script>









    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            bottom: 30px;
            /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }



        .progress-bar {
            margin-top: 2px;
        }




        label {
            font-weight: bold;
        }



        .jumbotron {
            padding: 1%;
            background-color: cyan;
        }

        #userid {
            background-color: yellow;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 12%;
        }


        @media only screen and (max-width: 768px) {

            .logo {
                width: 35%;
            }
        }
    </style>


</head>

<body>


    <div class="jumbotron text-center">
        <img src="./logo.png" class="logo">
        <h1>Guru Gobind Singh Indraprastha University</h1>
        <h2>B.Tech - Result</h2>
    </div>


    <div class="container">
        <div class="text-center" style="margin: auto">

            <div class="form-group" style="width: 20%;margin: auto;">
                <label for="sel1"><b>Branch</b></label>
                <select class="form-control" id="branch">
                    <option>027</option>
                    <option>028</option>
                </select>
            </div>
            <br>

            <div class="form-group" style="width: 20%;margin: auto;">
                <label for="sel1"><b>Select Semester:</b></label>
                <select class="form-control" id="semester">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div> <br>

            <div class="form-group" style="width: 20%;margin: auto;">
                <label for="sel1"><b>Batch Year</b></label>
                <select class="form-control" id="batch">
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                </select>
            </div> <br>

            <div class="form-group" style="width: 20%;margin: auto;">
                <label for="sel1"><b>College</b></label>
                <select class="form-control" id="college">
                    <option>962</option>
                    <option>148</option>
                    <option>553</option>
                </select>
            </div>
<br>


            <button class="btn btn-primary" onclick="search()">Search</button>
        </div>
    </div> <br>


    <div id="result" class="text-center container">


    </div>



    <div id="snackbar">Email Sent</div>




    <script src="script.js"></script>
</body>

</html>